# AWS_Projects

./: README.md
aws-quiz/: .project  pom.xml  run_demo_build.sh  sample.txt
aws-quiz-db-migration/: .project  pom.xml
aws-quiz-db-migration/src/main/java/ng/kennie/aws/quiz/migration/: Application.java
aws-quiz-db-migration/src/main/java/ng/kennie/aws/quiz/migration/config/: QuizConfiguration.java
aws-quiz-db-migration/src/main/java/ng/kennie/aws/quiz/migration/dao/: AWSQuizDao.java  DynamoDBDaoSupport.java  GCPQuizDao.java
aws-quiz-db-migration/src/main/java/ng/kennie/aws/quiz/migration/model/: AWSQuizComment.java  AWSQuizEntity.java  GCPQuizComment.java  GCPQuizEntity.java
aws-quiz-db-migration/src/main/java/ng/kennie/aws/quiz/migration/service/: MigrationController.java
aws-quiz-db-migration/src/main/resources/: logback.xml
aws-quiz-db-migration/src/test/java/com/ken/aws/quiz/: QuizTableMigration.java  QuizTimeConvertion.java
aws-quiz/src/main/java/com/ken/aws/quiz/: Application.java
aws-quiz/src/main/java/com/ken/aws/quiz/config/: EnableSSLConfiguration.java  QuizConfiguration.java
aws-quiz/src/main/java/com/ken/aws/quiz/controller/: QuizController.java
aws-quiz/src/main/java/com/ken/aws/quiz/dao/: DynamoDBDaoSupport.java  QuizCommentDao.java  QuizDao.java
aws-quiz/src/main/java/com/ken/aws/quiz/model/: Quiz.java  QuizComment.java  QuizControl.java  QuizEntity.java
aws-quiz/src/main/java/com/ken/aws/quiz/service/: StaticFileService.java
aws-quiz/src/main/resources/keystore/: aws.kennie-ng.cc.jks
aws-quiz/src/main/resources/static/: index.html
aws-quiz/src/test/java/com/ken/aws/quiz/: QuizTableMigration.java  Test.java
cc/: www.kennie-ng.cc.crt  www.kennie-ng.cc.key
gcp-quiz/: pom.xml
gcp-quiz/src/main/java/com/ken/gcp/quiz/controller/: QuizController.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/dao/: QuizCommentDao.java  QuizDao.java
gcp-quiz/src/main/java/com/ken/gcp/quiz/service/: StaticFileService.java
gcp-quiz/src/main/resources/static/: index.html
